ktor {
    deployment {
        dev {
            host = "localhost"
            port = 8080
            databaseHost = "localhost"
            databasePort = "5432"
        }
        prod {
            host = "localhost"
            port = 3306
            databaseHost = "localhost"
            databasePort = "3306"
        }
    }
}