ktor {
    deployment {
        dev {
            host = "localhost"
            port = 8080
            databaseHost = "localhost"
            databasePort = "5432"
        }
        prod {
            host = "prod-server"
            port = 80
            databaseHost = "prod-db-server"
            databasePort = "5432"
        }
    }
}